[Desktop Entry]
Comment=Genome Browser and Annotation Tool
Exec=art
GenericName[en_US]=Artemis
GenericName=Artemis
Icon=helix
Name[en_US]=Artemis
Name=Artemis
Categories=Science;Biology;DataVisualization;
StartupNotify=false
Terminal=false
Type=Application
Keywords=genomics
